<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Buenos días!"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/views_buttons"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/views_buttons"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/views_buttons"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="Especialmente para ti"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        >

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/views_items"/>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>